# gradle-multi-modules-template

./: .gitignore  README.md  build.gradle  settings.gradle
application/src/main/java/com/template/multimodule/application/: SampleApplication.java
application/src/main/resources/: application.properties
